server.port:8081

spring.application.name=school-consumer
spring.cloud.nacos.discovery.server-addr=81.70.175.232:8848


# 挂载到 Spring Cloud 的注册中?
dubbo.registry:spring-cloud://81.70.175.232
#订阅服务提供?的应?列表，订阅多个服务提供者使? "," 连接
dubbo.cloud.spring-cloud:school-service
spring.main.allow.bean.definition.overriding:true
